{
  "name": "charger",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "npm run build && node ./dist/index.js",
    "build": "tsc -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "battery-level": "3.0.0",
    "dotenv": "8.2.0",
    "is-charging": "2.0.0",
    "node-notifier": "6.0.0",
    "typescript": "3.7.5"
  },
  "devDependencies": {
    "@types/battery-level": "3.0.0",
    "@types/is-charging": "2.0.0",
    "@types/node-notifier": "5.4.0"
  }
}
